# melt-jfs

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  record-fixture.sh  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
src/dev/java/org/meltzg/fs/mtp/: MTPBrowser.java
src/integrationTest/java/org/meltzg/fs/mtp/: MTPDeviceBridgeIntegrationTest.java  MTPFileSystemIntegrationTest.java
src/main/c/headers/: jni_helpers.h  mtp_helpers.h
src/main/c/src/: jni_helpers.c  mtp_helpers.c  org_meltzg_fs_Library.c  org_meltzg_fs_mtp_MTPDeviceBridge.c
src/main/cpp/headers/: jni_helpers.h  mtp_helpers.h
src/main/cpp/src/: jni_helpers.cpp  mtp_helpers.cpp  org_meltzg_fs_mtp_MTPDeviceBridge.cpp
src/main/java/org/meltzg/fs/: Library.java
src/main/java/org/meltzg/fs/mtp/: LibMTP.java  MTPBasicFileAttributes.java  MTPDeviceBridge.java  MTPFileStore.java  MTPFileSystem.java  MTPFileSystemProvider.java  MTPOperationUnsupportedException.java  MTPPath.java  MtpBackend.java  NativeLibMTP.java  WpdBackend.java  WpdCom.java
src/main/java/org/meltzg/fs/mtp/types/: MTPDeviceConnection.java  MTPDeviceIdentifier.java  MTPDeviceInfo.java  MTPDeviceMountProperties.java  MTPItemInfo.java
src/test/java/org/meltzg/fs/: LibraryTest.java
src/test/java/org/meltzg/fs/mtp/: FakeLibMTP.java  MTPDeviceBridgeFreshnessTest.java  MTPDeviceBridgeIntegrationTest.java  MTPDeviceBridgeListingCacheTest.java  MTPDeviceBridgeTest.java  MTPFileStoreTest.java  MTPFileSystemIntegrationTest.java  MTPFileSystemProviderTest.java  UMockdevTestbed.java
src/test/java/org/meltzg/fs/mtp/types/: MTPDeviceIdentifierTest.java
