# Automatically release the deployment after a successful upload instead of leaving it in the
# Central Portal for manual review. Set to false if you want to inspect/drop the first few releases
# in the portal UI (https://central.sonatype.com/publishing/deployments) before they go public.
mavenCentralAutomaticPublishing=true
